{
  "imports": {
    "@auth0/auth0-hono": "npm:@auth0/auth0-hono@^1.2.6",
    "@package/": "../../package/",
    "hono": "npm:hono@^4.13.9"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env main.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
